# Your Apache configuration settings go here
# For example:
LoadModule wsgi_module modules/mod_wsgi.so

WSGIScriptAlias / /usr/local/apache2/htdocs/LIPAMPIRI/LIPAMPIRI/wsgi.py
WSGIPythonPath /usr/local/apache2/htdocs/LIPAMPIRI

<Directory /usr/local/apache2/htdocs/LIPAMPIRI/LIPAMPIRI>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

Alias /static /usr/local/apache2/htdocs/LIPAMPIRI/static
<Directory /usr/local/apache2/htdocs/LIPAMPIRI/static>
    Require all granted
</Directory>
